<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eMJ-4h-Zjx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HnA-SM-gS8">
            <objects>
                <navigationController id="eMJ-4h-Zjx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZ3-3M-Yae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ke-IT-7lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdW-eq-9F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="220"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="KSDiplomWorkSwiftEdition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-MK-IyX" customClass="HSegmentControl" customModule="HSegmentControl">
                                <rect key="frame" x="0.0" y="177" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Mh-NQ-3O1"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cab-yM-rno">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="00q-QM-UFg"/>
                    <connections>
                        <outlet property="containerView" destination="cab-yM-rno" id="WGS-a7-Ipd"/>
                        <outlet property="segmentControl" destination="SzX-MK-IyX" id="y64-vz-0MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="167.76611694152925"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4g0-3J-9y0">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="i4F-4q-xih" customClass="SignInViewController" customModule="KSDiplomWorkSwiftEdition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c4-ax-0yy"/>
                        <viewControllerLayoutGuide type="bottom" id="w1b-BP-CND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pp8-os-VAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-Ka-Ol6">
                                <rect key="frame" x="57.5" y="31" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="kg6-Et-38P"/>
                                    <constraint firstAttribute="height" constant="20" id="nYh-ae-xfB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-C4-bAc">
                                <rect key="frame" x="57" y="53" width="262.5" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-GI-fah">
                                <rect key="frame" x="57.5" y="108" width="262.5" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="KI9-o9-sh2">
                                <rect key="frame" x="57.5" y="86" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gyz-TS-Zqe"/>
                                    <constraint firstAttribute="height" constant="20" id="tsl-8i-h8M"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-6h-NG1">
                                <rect key="frame" x="82.5" y="34" width="236.5" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="i4F-4q-xih" id="C81-te-MOg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-YM-tuB">
                                <rect key="frame" x="68" y="159" width="239" height="51"/>
                                <state key="normal" image="log_in_"/>
                                <connections>
                                    <action selector="onLoginAction:" destination="i4F-4q-xih" eventType="touchUpInside" id="Kgm-wK-1ZP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-n3-NdP">
                                <rect key="frame" x="82.5" y="84" width="237.5" height="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="i4F-4q-xih" id="BGl-2q-NCn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jV-C4-bAc" firstAttribute="top" secondItem="TQu-6h-NG1" secondAttribute="bottom" constant="2" id="5Vk-gf-IJc"/>
                            <constraint firstItem="9jV-C4-bAc" firstAttribute="centerX" secondItem="Pp8-os-VAc" secondAttribute="centerX" id="6J1-wc-IKo"/>
                            <constraint firstItem="KI9-o9-sh2" firstAttribute="centerX" secondItem="NH9-Ka-Ol6" secondAttribute="centerX" id="8Vf-pY-AKR"/>
                            <constraint firstItem="r6b-GI-fah" firstAttribute="trailing" secondItem="9jV-C4-bAc" secondAttribute="trailing" id="SnU-Zm-9yW"/>
                            <constraint firstItem="r6b-GI-fah" firstAttribute="top" secondItem="KI9-o9-sh2" secondAttribute="bottom" constant="2" id="UmH-bI-O34"/>
                            <constraint firstItem="9jV-C4-bAc" firstAttribute="leading" secondItem="NH9-Ka-Ol6" secondAttribute="leading" id="VDy-f3-Wg2"/>
                            <constraint firstItem="KI9-o9-sh2" firstAttribute="top" secondItem="9jV-C4-bAc" secondAttribute="bottom" constant="32" id="cf5-0v-aeA"/>
                            <constraint firstItem="wGi-n3-NdP" firstAttribute="trailing" secondItem="r6b-GI-fah" secondAttribute="trailing" id="eY8-IC-6hc"/>
                            <constraint firstItem="9jV-C4-bAc" firstAttribute="width" secondItem="Pp8-os-VAc" secondAttribute="width" multiplier="0.7" id="gMY-7m-mAe"/>
                            <constraint firstItem="u1H-YM-tuB" firstAttribute="top" secondItem="r6b-GI-fah" secondAttribute="bottom" constant="50" id="k1E-bk-ObF"/>
                            <constraint firstItem="u1H-YM-tuB" firstAttribute="centerX" secondItem="Pp8-os-VAc" secondAttribute="centerX" id="ler-ke-YUV"/>
                            <constraint firstItem="wGi-n3-NdP" firstAttribute="leading" secondItem="KI9-o9-sh2" secondAttribute="trailing" constant="5" id="m1F-cs-Y8V"/>
                            <constraint firstItem="wGi-n3-NdP" firstAttribute="top" secondItem="9jV-C4-bAc" secondAttribute="bottom" constant="30" id="nR9-Vg-10i"/>
                            <constraint firstItem="r6b-GI-fah" firstAttribute="top" secondItem="wGi-n3-NdP" secondAttribute="bottom" constant="2" id="qfx-uL-zbv"/>
                            <constraint firstItem="9jV-C4-bAc" firstAttribute="top" secondItem="NH9-Ka-Ol6" secondAttribute="bottom" constant="2" id="uWH-Sc-ptz"/>
                            <constraint firstItem="TQu-6h-NG1" firstAttribute="trailing" secondItem="9jV-C4-bAc" secondAttribute="trailing" id="vWP-jO-a3L"/>
                            <constraint firstItem="r6b-GI-fah" firstAttribute="leading" secondItem="KI9-o9-sh2" secondAttribute="leading" id="wIm-hX-1nW"/>
                            <constraint firstItem="TQu-6h-NG1" firstAttribute="top" secondItem="4c4-ax-0yy" secondAttribute="bottom" constant="14" id="x3A-Qx-f7E"/>
                            <constraint firstItem="TQu-6h-NG1" firstAttribute="leading" secondItem="NH9-Ka-Ol6" secondAttribute="trailing" constant="5" id="xdD-TO-Mft"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="432"/>
                    <connections>
                        <outlet property="loginTextField" destination="TQu-6h-NG1" id="qbR-ef-47O"/>
                        <outlet property="passwordTextField" destination="wGi-n3-NdP" id="abX-qN-7IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G81-ao-mbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="768"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MQP-xx-nnE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="LyR-fh-uJr" customClass="SignUpViewController" customModule="KSDiplomWorkSwiftEdition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ko6-T6-kqy"/>
                        <viewControllerLayoutGuide type="bottom" id="IBN-ok-gO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwo-N3-vmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-KD-VeA">
                                <rect key="frame" x="81" y="34" width="237.5" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="LyR-fh-uJr" id="BaU-7I-zUI"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-Ck-ILo">
                                <rect key="frame" x="56" y="141" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="H3E-ih-Dwo"/>
                                    <constraint firstAttribute="height" constant="20" id="O0F-Zk-sqd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-QC-96M">
                                <rect key="frame" x="56" y="86" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R1U-7c-l7G"/>
                                    <constraint firstAttribute="width" constant="20" id="hUV-q7-J2n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-uF-6me" userLabel="email line">
                                <rect key="frame" x="56" y="218" width="262.5" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_" translatesAutoresizingMaskIntoConstraints="NO" id="wTE-EZ-xhh" userLabel="avatar line">
                                <rect key="frame" x="56" y="53" width="262.5" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x54-eJ-M23">
                                <rect key="frame" x="68" y="269" width="239" height="51"/>
                                <state key="normal" image="reg_"/>
                                <connections>
                                    <action selector="onSignUpAction:" destination="LyR-fh-uJr" eventType="touchUpInside" id="5FG-FG-OlB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-Id-1qq">
                                <rect key="frame" x="56" y="31" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="uPU-0B-ngJ"/>
                                    <constraint firstAttribute="height" constant="20" id="yaE-ux-0Rg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="zam-Cp-WDr">
                                <rect key="frame" x="56" y="196" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BzQ-ct-7ur"/>
                                    <constraint firstAttribute="width" constant="20" id="JDy-dk-eKJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_" translatesAutoresizingMaskIntoConstraints="NO" id="iph-nR-jKQ" userLabel="password line">
                                <rect key="frame" x="56" y="108" width="262.5" height="1"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-LP-pBv">
                                <rect key="frame" x="81" y="139" width="237.5" height="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="LyR-fh-uJr" id="G2s-Cc-2Vk"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-iA-bmN" userLabel="reEnter password line">
                                <rect key="frame" x="56" y="163" width="262.5" height="1"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-So-8IN">
                                <rect key="frame" x="81" y="196" width="237.5" height="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="LyR-fh-uJr" id="m8J-Hf-cVO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-Ly-Ftm">
                                <rect key="frame" x="81" y="84" width="237.5" height="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="LyR-fh-uJr" id="eOw-0Z-6lu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x54-eJ-M23" firstAttribute="top" secondItem="BuA-uF-6me" secondAttribute="bottom" constant="50" id="1py-4Y-k5r"/>
                            <constraint firstItem="Afq-Id-1qq" firstAttribute="centerX" secondItem="NfQ-QC-96M" secondAttribute="centerX" id="30D-I3-gQd"/>
                            <constraint firstItem="NfQ-QC-96M" firstAttribute="leading" secondItem="iph-nR-jKQ" secondAttribute="leading" id="3tI-EA-7Ww"/>
                            <constraint firstItem="mGH-Ck-ILo" firstAttribute="leading" secondItem="Uj5-iA-bmN" secondAttribute="leading" id="4hm-3D-HHs"/>
                            <constraint firstItem="Eov-KD-VeA" firstAttribute="trailing" secondItem="wTE-EZ-xhh" secondAttribute="trailing" id="6IP-gj-Uig"/>
                            <constraint firstItem="wTE-EZ-xhh" firstAttribute="top" secondItem="Eov-KD-VeA" secondAttribute="bottom" constant="2" id="9DP-i4-RXX"/>
                            <constraint firstItem="NfQ-QC-96M" firstAttribute="top" secondItem="wTE-EZ-xhh" secondAttribute="bottom" constant="32" id="Crt-U5-njr"/>
                            <constraint firstItem="q6E-LP-pBv" firstAttribute="top" secondItem="iph-nR-jKQ" secondAttribute="bottom" constant="30" id="DEk-tx-zYg"/>
                            <constraint firstItem="Eov-KD-VeA" firstAttribute="top" secondItem="Ko6-T6-kqy" secondAttribute="bottom" constant="14" id="ECV-vR-GGF"/>
                            <constraint firstItem="wTE-EZ-xhh" firstAttribute="trailing" secondItem="Uj5-iA-bmN" secondAttribute="trailing" id="ES1-H7-XZs"/>
                            <constraint firstItem="3uB-Ly-Ftm" firstAttribute="trailing" secondItem="iph-nR-jKQ" secondAttribute="trailing" id="EWU-IS-Izv"/>
                            <constraint firstItem="wTE-EZ-xhh" firstAttribute="centerX" secondItem="qwo-N3-vmg" secondAttribute="centerX" id="GXk-wQ-TRZ"/>
                            <constraint firstItem="BuA-uF-6me" firstAttribute="trailing" secondItem="gaL-So-8IN" secondAttribute="trailing" id="I7m-P1-tx2"/>
                            <constraint firstItem="wTE-EZ-xhh" firstAttribute="trailing" secondItem="iph-nR-jKQ" secondAttribute="trailing" id="JdY-2C-oa0"/>
                            <constraint firstItem="wTE-EZ-xhh" firstAttribute="top" secondItem="Afq-Id-1qq" secondAttribute="bottom" constant="2" id="LEg-21-VXj"/>
                            <constraint firstItem="x54-eJ-M23" firstAttribute="centerX" secondItem="qwo-N3-vmg" secondAttribute="centerX" id="LUC-tX-zQK"/>
                            <constraint firstItem="3uB-Ly-Ftm" firstAttribute="leading" secondItem="NfQ-QC-96M" secondAttribute="trailing" constant="5" id="QRq-bv-hVi"/>
                            <constraint firstItem="iph-nR-jKQ" firstAttribute="top" secondItem="NfQ-QC-96M" secondAttribute="bottom" constant="2" id="Qxq-Z8-dpM"/>
                            <constraint firstItem="mGH-Ck-ILo" firstAttribute="top" secondItem="iph-nR-jKQ" secondAttribute="bottom" constant="32" id="Rpt-Lu-o2D"/>
                            <constraint firstItem="BuA-uF-6me" firstAttribute="top" secondItem="zam-Cp-WDr" secondAttribute="bottom" constant="2" id="VGK-5a-o07"/>
                            <constraint firstItem="q6E-LP-pBv" firstAttribute="leading" secondItem="mGH-Ck-ILo" secondAttribute="trailing" constant="5" id="VRJ-oI-YCk"/>
                            <constraint firstItem="iph-nR-jKQ" firstAttribute="top" secondItem="3uB-Ly-Ftm" secondAttribute="bottom" constant="2" id="aJA-Zf-9XS"/>
                            <constraint firstItem="wTE-EZ-xhh" firstAttribute="leading" secondItem="Afq-Id-1qq" secondAttribute="leading" id="aPh-Df-QXG"/>
                            <constraint firstItem="gaL-So-8IN" firstAttribute="top" secondItem="Uj5-iA-bmN" secondAttribute="bottom" constant="32" id="aRq-Bw-aGx"/>
                            <constraint firstItem="Afq-Id-1qq" firstAttribute="centerX" secondItem="mGH-Ck-ILo" secondAttribute="centerX" id="bJ3-TQ-58F"/>
                            <constraint firstItem="3uB-Ly-Ftm" firstAttribute="top" secondItem="wTE-EZ-xhh" secondAttribute="bottom" constant="30" id="ccT-nI-ica"/>
                            <constraint firstItem="Afq-Id-1qq" firstAttribute="centerX" secondItem="zam-Cp-WDr" secondAttribute="centerX" id="cfu-N6-Cco"/>
                            <constraint firstItem="wTE-EZ-xhh" firstAttribute="width" secondItem="qwo-N3-vmg" secondAttribute="width" multiplier="0.7" id="dVA-DM-SM3"/>
                            <constraint firstItem="Eov-KD-VeA" firstAttribute="leading" secondItem="Afq-Id-1qq" secondAttribute="trailing" constant="5" id="gPL-IL-fiT"/>
                            <constraint firstItem="zam-Cp-WDr" firstAttribute="top" secondItem="Uj5-iA-bmN" secondAttribute="bottom" constant="32" id="iyn-rl-59i"/>
                            <constraint firstItem="Uj5-iA-bmN" firstAttribute="top" secondItem="q6E-LP-pBv" secondAttribute="bottom" constant="2" id="jog-3A-Org"/>
                            <constraint firstItem="BuA-uF-6me" firstAttribute="trailing" secondItem="wTE-EZ-xhh" secondAttribute="trailing" id="mdH-fF-f5f"/>
                            <constraint firstItem="BuA-uF-6me" firstAttribute="leading" secondItem="zam-Cp-WDr" secondAttribute="leading" id="pG2-Sw-qoz"/>
                            <constraint firstItem="BuA-uF-6me" firstAttribute="top" secondItem="gaL-So-8IN" secondAttribute="bottom" constant="2" id="qdC-sN-qFe"/>
                            <constraint firstItem="Uj5-iA-bmN" firstAttribute="top" secondItem="mGH-Ck-ILo" secondAttribute="bottom" constant="2" id="uYQ-bC-VOr"/>
                            <constraint firstItem="gaL-So-8IN" firstAttribute="leading" secondItem="zam-Cp-WDr" secondAttribute="trailing" constant="5" id="voz-Bu-0HW"/>
                            <constraint firstItem="q6E-LP-pBv" firstAttribute="trailing" secondItem="Uj5-iA-bmN" secondAttribute="trailing" id="xqH-3b-y18"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="432"/>
                    <connections>
                        <outlet property="emailTextField" destination="gaL-So-8IN" id="f1K-z4-mEo"/>
                        <outlet property="loginTextField" destination="Eov-KD-VeA" id="wgN-O0-J0f"/>
                        <outlet property="passwordTextField" destination="3uB-Ly-Ftm" id="Fyf-mf-M6R"/>
                        <outlet property="reEnterPassTextField" destination="q6E-LP-pBv" id="cqV-sO-6ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no2-qe-huc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="769"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YBJ-4F-520">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1Pz-Jd-Tt1" customClass="HomeViewController" customModule="KSDiplomWorkSwiftEdition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4th-L3-eWc"/>
                        <viewControllerLayoutGuide type="bottom" id="xIj-9O-but"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5A-HT-7xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-R9-QNY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-r0-Qf4" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jcO-qI-bbc"/>
                                            <constraint firstAttribute="width" constant="50" id="kOQ-bM-ZOZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.28235294119999998" green="0.56078431370000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rVz-r0-Qf4" firstAttribute="centerY" secondItem="AQf-R9-QNY" secondAttribute="centerY" id="3Rs-ad-erQ"/>
                                    <constraint firstItem="rVz-r0-Qf4" firstAttribute="centerX" secondItem="AQf-R9-QNY" secondAttribute="centerX" id="Ury-b4-FoU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-Np-fev">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.25098039215686274" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e0u-Wq-Kgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-bw-6ob" customClass="MJCalendarView" customModule="MJCalendar">
                                <rect key="frame" x="0.0" y="63" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4G8-0x-WSL"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-JM-cbf">
                                <rect key="frame" x="0.0" y="303" width="375" height="364"/>
                                <connections>
                                    <segue destination="cVu-2y-XNH" kind="embed" id="uM1-9G-ruS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mju-Np-fev" secondAttribute="trailing" id="7vf-8r-gWo"/>
                            <constraint firstItem="AQf-R9-QNY" firstAttribute="height" secondItem="g5A-HT-7xs" secondAttribute="height" id="I4r-go-PQ3"/>
                            <constraint firstItem="xH2-JM-cbf" firstAttribute="top" secondItem="4gx-bw-6ob" secondAttribute="bottom" id="QB3-gw-72i"/>
                            <constraint firstItem="AQf-R9-QNY" firstAttribute="centerX" secondItem="g5A-HT-7xs" secondAttribute="centerX" id="Vx5-SZ-3kY"/>
                            <constraint firstAttribute="trailing" secondItem="xH2-JM-cbf" secondAttribute="trailing" id="Ycs-pW-V48"/>
                            <constraint firstItem="Mju-Np-fev" firstAttribute="leading" secondItem="g5A-HT-7xs" secondAttribute="leading" id="at2-Dh-xgR"/>
                            <constraint firstItem="Mju-Np-fev" firstAttribute="top" secondItem="4th-L3-eWc" secondAttribute="bottom" id="bKV-RI-17h"/>
                            <constraint firstItem="xH2-JM-cbf" firstAttribute="leading" secondItem="g5A-HT-7xs" secondAttribute="leading" id="btb-wK-gtK"/>
                            <constraint firstItem="AQf-R9-QNY" firstAttribute="width" secondItem="g5A-HT-7xs" secondAttribute="width" id="hmV-87-gL5"/>
                            <constraint firstItem="4gx-bw-6ob" firstAttribute="leading" secondItem="g5A-HT-7xs" secondAttribute="leading" id="iG1-7p-Udz"/>
                            <constraint firstItem="xIj-9O-but" firstAttribute="top" secondItem="xH2-JM-cbf" secondAttribute="bottom" id="lP8-0F-esT"/>
                            <constraint firstItem="4gx-bw-6ob" firstAttribute="top" secondItem="Mju-Np-fev" secondAttribute="bottom" constant="-1" id="laT-JL-IDb"/>
                            <constraint firstItem="AQf-R9-QNY" firstAttribute="centerY" secondItem="g5A-HT-7xs" secondAttribute="centerY" id="vp9-hf-4G0"/>
                            <constraint firstAttribute="trailing" secondItem="4gx-bw-6ob" secondAttribute="trailing" id="xog-dg-X30"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityBackgroundView" destination="AQf-R9-QNY" id="Z0l-5w-lyT"/>
                        <outlet property="activityIndicator" destination="rVz-r0-Qf4" id="RSk-EB-kbR"/>
                        <outlet property="calendarView" destination="4gx-bw-6ob" id="JRZ-0l-Jau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpE-v0-7xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="167.76611694152925"/>
        </scene>
        <!--Num Pad View Controller-->
        <scene sceneID="5Se-aq-seU">
            <objects>
                <viewController storyboardIdentifier="NumPadViewController" id="TWH-CY-A78" customClass="NumPadViewController" customModule="KSDiplomWorkSwiftEdition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xv5-JV-oCY"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3c-Ho-6AZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aq0-tK-Enh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-Gv-O20">
                                <rect key="frame" x="145" y="8" width="222" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NVc-rS-9kF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-Sd-xmm">
                                <rect key="frame" x="92" y="8" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-5B-Pba">
                                <rect key="frame" x="16" y="11" width="22" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QXt-f6-HYa"/>
                                </constraints>
                                <state key="normal" backgroundImage="back_"/>
                                <connections>
                                    <action selector="backAction:" destination="TWH-CY-A78" eventType="touchUpInside" id="cEm-ED-XtV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-Nm-Sto">
                                <rect key="frame" x="0.0" y="54" width="375" height="250"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.4823529412" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="p08-G7-FPH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="47K-7h-Kx5">
                                    <size key="itemSize" width="100" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumPadCollectionViewCell" id="dGu-Nj-kWZ" customClass="NumPadCollectionViewCell" customModule="KSDiplomWorkSwiftEdition" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-Gq-rPS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                                    <state key="normal" title="number"/>
                                                    <connections>
                                                        <action selector="_buttonTapped:" destination="dGu-Nj-kWZ" eventType="touchUpInside" id="otk-5c-EaO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.72941176470588232" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YlG-Gq-rPS" firstAttribute="leading" secondItem="dGu-Nj-kWZ" secondAttribute="leading" id="0Q6-mj-zA3"/>
                                            <constraint firstItem="YlG-Gq-rPS" firstAttribute="top" secondItem="dGu-Nj-kWZ" secondAttribute="top" id="B6Q-RT-5Hq"/>
                                            <constraint firstAttribute="trailing" secondItem="YlG-Gq-rPS" secondAttribute="trailing" id="BoH-xZ-pc6"/>
                                            <constraint firstAttribute="bottom" secondItem="YlG-Gq-rPS" secondAttribute="bottom" id="o5s-0e-is8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberButton" destination="YlG-Gq-rPS" id="oQp-6N-ub9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TWH-CY-A78" id="igc-Eu-FJF"/>
                                    <outlet property="delegate" destination="TWH-CY-A78" id="B6z-26-KBs"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-6F-VS7">
                                <rect key="frame" x="75" y="34" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-JC-Z4p">
                                <rect key="frame" x="8" y="321" width="363" height="41"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.89411764705882346" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YGm-jc-EqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.38823529410000002" green="0.4823529412" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddValueAction:" destination="TWH-CY-A78" eventType="touchUpInside" id="qKq-AH-2ly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.4823529411764706" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3c-Ho-6AZ" firstAttribute="top" secondItem="L0I-JC-Z4p" secondAttribute="bottom" constant="2" id="8kI-yt-gMX"/>
                            <constraint firstAttribute="trailing" secondItem="d5V-Gv-O20" secondAttribute="trailing" constant="8" id="Q0F-o9-J8a"/>
                            <constraint firstAttribute="trailing" secondItem="L0I-JC-Z4p" secondAttribute="trailing" constant="4" id="Tzb-Cl-rcS"/>
                            <constraint firstItem="LuU-5B-Pba" firstAttribute="width" secondItem="aq0-tK-Enh" secondAttribute="width" multiplier="0.1" constant="-15" id="WcT-H3-hDW"/>
                            <constraint firstItem="d5V-Gv-O20" firstAttribute="top" secondItem="Xv5-JV-oCY" secondAttribute="bottom" constant="8" id="WkY-hH-9eR"/>
                            <constraint firstAttribute="trailing" secondItem="Nff-Nm-Sto" secondAttribute="trailing" id="ZAx-3u-ZJg"/>
                            <constraint firstItem="Nff-Nm-Sto" firstAttribute="top" secondItem="d5V-Gv-O20" secondAttribute="bottom" constant="8" id="eha-IW-Q65"/>
                            <constraint firstItem="L0I-JC-Z4p" firstAttribute="leading" secondItem="aq0-tK-Enh" secondAttribute="leading" constant="8" id="ejf-lK-iB3"/>
                            <constraint firstItem="Nff-Nm-Sto" firstAttribute="leading" secondItem="aq0-tK-Enh" secondAttribute="leading" id="j3N-gt-X7n"/>
                            <constraint firstItem="d5V-Gv-O20" firstAttribute="width" secondItem="aq0-tK-Enh" secondAttribute="width" multiplier="0.6" constant="-3" id="kvt-qg-Ua0"/>
                            <constraint firstItem="LuU-5B-Pba" firstAttribute="leading" secondItem="aq0-tK-Enh" secondAttribute="leading" constant="16" id="wMw-pb-ewQ"/>
                            <constraint firstItem="LuU-5B-Pba" firstAttribute="top" secondItem="Xv5-JV-oCY" secondAttribute="bottom" constant="11" id="yrB-7R-gVO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="364"/>
                    <connections>
                        <outlet property="backButton" destination="LuU-5B-Pba" id="qF3-Ez-QdS"/>
                        <outlet property="cagegoryTitleLabel" destination="6f3-6F-VS7" id="K5n-iV-KEc"/>
                        <outlet property="categoryImageView" destination="sWd-Sd-xmm" id="Zvk-OL-j4G"/>
                        <outlet property="inputTextField" destination="d5V-Gv-O20" id="ZYH-ou-AWx"/>
                        <outlet property="numPadCollectionView" destination="Nff-Nm-Sto" id="dtN-1L-5Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZd-64-l0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="459"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="4Qe-EY-FdY">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="cVu-2y-XNH" customClass="CategoriesViewController" customModule="KSDiplomWorkSwiftEdition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBs-VG-24G"/>
                        <viewControllerLayoutGuide type="bottom" id="CP3-bU-h6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d20-rR-d8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-4X-xYJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-hf-Qs1">
                                        <rect key="frame" x="325" y="5" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-k5-epM">
                                        <rect key="frame" x="241" y="5" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.72941176470000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-bm-sXm">
                                <rect key="frame" x="0.0" y="30" width="375" height="334"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.4823529412" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1NQ-qQ-FcJ">
                                    <size key="itemSize" width="80" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="29b-Ah-qfa" customClass="CategoryCollectionViewCell" customModule="KSDiplomWorkSwiftEdition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-8z-naT">
                                                    <rect key="frame" x="15" y="27" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-8K-lvo">
                                                    <rect key="frame" x="0.0" y="84" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CUv-8K-lvo" firstAttribute="leading" secondItem="29b-Ah-qfa" secondAttribute="leading" id="BiA-J3-dFu"/>
                                            <constraint firstAttribute="bottom" secondItem="CUv-8K-lvo" secondAttribute="bottom" id="MQV-wx-mdF"/>
                                            <constraint firstAttribute="trailing" secondItem="CUv-8K-lvo" secondAttribute="trailing" id="k0p-y0-5et"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="tRu-8z-naT" id="RHh-Tj-sPf"/>
                                            <outlet property="categoryTitleLabel" destination="CUv-8K-lvo" id="AAe-3Y-qqg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cVu-2y-XNH" id="ecW-xQ-JuO"/>
                                    <outlet property="delegate" destination="cVu-2y-XNH" id="goW-Et-6RJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOb-4X-xYJ" firstAttribute="leading" secondItem="d20-rR-d8t" secondAttribute="leading" id="Hye-Dm-Q9B"/>
                            <constraint firstItem="mmq-bm-sXm" firstAttribute="top" secondItem="zOb-4X-xYJ" secondAttribute="bottom" constant="-1" id="N7X-xS-QGZ"/>
                            <constraint firstAttribute="trailing" secondItem="mmq-bm-sXm" secondAttribute="trailing" id="O6h-NK-Edr"/>
                            <constraint firstItem="mmq-bm-sXm" firstAttribute="leading" secondItem="d20-rR-d8t" secondAttribute="leading" id="cUx-tD-k6l"/>
                            <constraint firstAttribute="trailing" secondItem="zOb-4X-xYJ" secondAttribute="trailing" id="ld6-KW-YAB"/>
                            <constraint firstItem="CP3-bU-h6n" firstAttribute="top" secondItem="mmq-bm-sXm" secondAttribute="bottom" id="s0s-q3-X4b"/>
                            <constraint firstItem="mmq-bm-sXm" firstAttribute="top" secondItem="VBs-VG-24G" secondAttribute="bottom" constant="30" id="srA-iS-af0"/>
                            <constraint firstItem="zOb-4X-xYJ" firstAttribute="top" secondItem="VBs-VG-24G" secondAttribute="bottom" id="wo9-BO-9Oj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="mmq-bm-sXm" id="nm1-88-M35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTN-6Z-fvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="864.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="128" height="128"/>
        <image name="back_" width="9" height="15"/>
        <image name="line_" width="229" height="1"/>
        <image name="lock" width="128" height="128"/>
        <image name="log_in_" width="239" height="51"/>
        <image name="mail" width="128" height="128"/>
        <image name="reg_" width="239" height="51"/>
    </resources>
</document>
